{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build iOS App (Xcode)",
			"command": "xcodebuild -scheme kronotrack -destination 'platform=iOS Simulator,name=iPhone 15'",
			"group": "build",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}